{
	"name": "one-wise",
	"version": "1.1.1",
	"description": "One-wise combinatorial testing generator",
	"license": "MIT",
	"repository": "https://github.com/thiagodp/one-wise.git",
	"author": {
		"name": "Thiago Delgado Pinto"
	},
	"files": [
		"index.*"
	],
	"source": "src/index.ts",
	"main": "index.js",
	"browser": "index.umd.js",
	"unpkg": "index.umd.js",
	"module": "index.esm.js",
	"types": "index.d.ts",
	"keywords": [
		"one-wise",
		"pairwise",
		"testing",
		"all-pairs",
		"n-wise",
		"n-way",
		"test-data"
	],
	"scripts": {
		"build": "microbundle --name oneWise",
		"test": "ava",
		"cov": "nyc ava",
		"all": "npm run build && npm run test",
		"preversion": "npm run all",
		"postversion": "git push && git push --tags"
	},
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.9.0",
		"microbundle": "^0.12.1",
		"nyc": "^15.1.0"
	}
}
