{
	"name": "one-wise",
	"version": "1.0.3",
	"description": "One-wise combinatorial testing generator",
	"license": "MIT",
	"repository": "https://github.com/thiagodp/one-wise.git",
	"author": {
		"name": "Thiago Delgado Pinto"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"one-wise",
		"pairwise",
		"testing",
		"all-pairs",
		"n-wise",
		"n-way",
		"test-data"
	],
	"scripts": {
		"test": "ava",
		"preversion": "ava"
	},
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.8.1"
	}
}
